* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
overflow-x:clip;
}

    /*HEADING*/


.top {
    background: rgb(133, 130, 130);
    background-image: url("photo/photo6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    height: 300px;
    color: aquamarine;
    text-align: center;
    height: 400px;
    display: grid;
    }
.top2 {
    background: rgb(133, 130, 130);
    background-image: url("photo/photo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    height: 300px;
    color: aquamarine;
    text-align: center;
}
.heading {
    align-self: center;
}
.heading::after {
    content: '';
    display: inline-block;
    height: 4px;
    width: 40%;
    background-color: rgb(23, 23, 100);
}

/*NAVIGATION BAR*/

.nav2{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}

.nav2 li{
    display: none;
    list-style: none;
    margin: 20px;
}

.nav {
    position: relative;
    background-color: rgb(23, 23, 100);
    height: 70px;
}
.nav-button {
    display: block;
    color: #f5f5f5;
    font-size: 4rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 20px;
}
.close {
    color: black;
    font-weight:800;
    font-size: 48px;
    margin-left: 20px;
    cursor: pointer;
    text-align: right;
    font-weight: bolder;
}
.nav1{
    position: absolute;
    display: none;
    top: 70px;
    width: 100%;
    background-color: rgb(23, 23, 100);
    height: 80vh;
}
.nav1 a{
    color: #f5f5f5;
}
.nav1 li{
    padding: 2rem;
    list-style: none;
}
.nav1 li:hover{
    background-color: gray;
}
a {
    text-decoration: none;
    color: aquamarine;
}

/*FIRST SECTION*/

.top-area-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 500px;
    padding: 0;
}
.top-text-container {
    color: gray;
    width: 400px;
    align-self: center;
    text-align: center;
}
.first-image{
    margin-top: 20px;
    height: 300px;
    width:98%;
}
.top-area-image{
    align-self: center;
}
.first-button {
    height: 35px;
    width: 100px;
    color: white;
    background-image: linear-gradient(to top, rgb(23, 23, 100), rgb(180, 41, 64));
    border:hidden;
    align-items: center;
    margin-top: 20px;
}
.first-button:hover{
    transform: scale(1.05);
}

/*SECOND SECTION*/

.first-section {
    color: grey;
    text-align: center;
    background-image: url('photo/photo3.jpg') ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: gray;
    background-blend-mode: multiply;
}
.section-con {
    margin-top: 70px;
    margin-bottom: 50px;
}
.flex-1 {
    background-image: url('photo/photo4.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    margin: 0px;
    height: 200px;
    border-radius: 5px 5px;
}
.flex-2 {
    background-image: url('photo/photo5.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    margin: 0px;
    height: 200px;
    border-radius: 5px 5px;
}
.flex-3 {
    background-image: url('photo/photo1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0px;
    height: 200px;
    border-radius: 5px 5px;
}
.flex-text{
    margin-top: 2px;
}
.flex-p {
    margin: 15px;
}
.section-heading {
    color: aquamarine;
}
.flex-con {
    min-height: 450px;
    width: 350px;
    border-radius: 5px;
    box-shadow: rgb(27, 26, 26) 0px 0px 2px 2px;
    background-color: white;
    margin: 50px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*THIRD SECTION*/

.second-section {
    color: grey;
    background-color:whitesmoke;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}
.second {
    margin-top: 90px;
    margin-bottom: 70px;
}
.image{
    margin: 10px;
    border: 9px solid rgb(34, 34, 128);
    border-style: groove;
}
.image:hover{
    transform: scale(1.03);
    border: 9px solid rgb(53, 53, 221);
}
.pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/*.big-image{

}*/
.below img{
    height: 100%;
    width: 100%;
}
.below span{
    position: absolute;
    right: 50px;
    top: 20px;
    font-size: 4rem;
    font-weight: bolder;
}
.below{
    display: none;
    position: absolute;
    position: fixed;
    min-height: 100%;
    width: 100%;
    right: 0px;
    top: 0;
    background-color: rgba(0, 0, 0, .9);
    z-index: 2;
    color: aliceblue;
}
.grid{
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
}
.img-grid{
    height: 100%;
    width: 100%;
}

/*FOOTER CAC LOGO*/

.footer {
    background-color: rgb(46, 45, 45);
    margin: 0px;
    color: white;
}
.logo {
    text-align: center;
    margin: 20px;
}
.inner-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-flex {
    margin: 50px;
}

/*CONTACT PAGE*/

form {
    background-color: gray;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    border-radius: 2px;
    color: aquamarine;
    text-align: center;
    width: 100%;
}
form input, form textarea {
    border: 0;
    margin: 9px 0;
    padding: 9px;
    outline: none;
    background: #f5f5f5;
    font-size: 20px;
}
form button {
    padding: 9px;
    background-image: linear-gradient(to top, rgb(23, 23, 100), rgb(180, 41, 64));
    color: aquamarine;
    font-size: 22px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin: 5px;
}
.contact-flex{
    width: 90%;
}
.contact {
    margin: 0px;
    justify-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact-heading {
    background-color: rgb(23, 23, 100);
    color: aquamarine;
    text-align: center;
}

/*GALARY PAGE*/

.image img{
    width: 170px;
    height: 170px;
}

.container .below {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.container .below .span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 45px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.container .below img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 550px;
    border: 9px solid rgb(34, 34, 128);
    border-style: groove;
}

@media (min-width: 1000px) {
    .top-text-container{
        text-align:left;
    }
    .first-image{
        height: 300px;
        width:400px;
    }
    .top-area-con{
        padding: 0;
        min-height: 350px;
    }
    .flex-con {
        min-height: 450px;
        width: 300px;
        border-radius: 5px;
        box-shadow: rgb(27, 26, 26) 0px 0px 2px 2px;
        background-color: white;
        margin: 50px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .image img{
        width: 400px;
        height: 400px;
    }
    .nav-button{
        display: none;
    }
    .nav2 li{
        display: block;
    }
    form{
        width: 100%;
    }
}